<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RutaHttpModule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X-Forwarded-Login</Value>
    </Setting>
    <Setting Name="NameHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X-Forwarded-Name</Value>
    </Setting>
    <Setting Name="EmailHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X-Forwarded-Email</Value>
    </Setting>
    <Setting Name="GroupsHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X-Forwarded-Groups</Value>
    </Setting>
    <Setting Name="DowncaseUsers" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdUserBaseDn" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AdGroupBaseDn" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DowncaseGroups" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppendString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>